<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>skip-if-any-2</artifactId>
  <version>0.0-SNAPSHOT</version> <!-- this can always stay the same -->
  <packaging>jar</packaging>

  <properties>
    <foo>false</foo>
    <bar>false</bar>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>${project.groupId}</groupId>
        <artifactId>${project.artifactId}</artifactId>
        <version>${project.version}</version>
        <goals>
          <goal>require-image</goal>
        </goals>
        <configuration>
          <imageName>oogabooga/not-a-real-docker-image:latest</imageName>
          <absentImageAction>fail</absentImageAction>
          <skipIfAny>
            <condition>${foo}</condition>
            <condition>${bar}</condition>
          </skipIfAny>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
