# copied from https://raw.githubusercontent.com/docker-java/docker-java/master/docker-java/src/main/resources/docker-java.properties (version 3.2.0rc1)

DOCKER_HOST=unix:///var/run/docker.sock
DOCKER_CONFIG=${user.home}/.docker
#DOCKER_TLS_VERIFY=1
#DOCKER_CERT_PATH=${user.home}/.docker/certs

api.version=
registry.url=https://index.docker.io/v1/
registry.username=${user.name}
#registry.password=
#registry.email=

